# WorkoutElite

./: .env.example  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.workoutelite.data.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/workoutelite/: MainActivity.kt  WorkoutEliteApplication.kt
composeApp/src/androidMain/kotlin/com/workoutelite/data/database/: DatabaseFactory.android.kt
composeApp/src/androidMain/kotlin/com/workoutelite/data/di/: PlatformModule.android.kt
composeApp/src/androidMain/kotlin/com/workoutelite/platform/: Platform.android.kt  WorkoutPlatformEffects.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/workoutelite/: App.kt  AppRoute.kt
composeApp/src/commonMain/kotlin/com/workoutelite/data/database/: AppDatabase.kt  DatabaseFactory.kt  Entities.kt  WorkoutDaos.kt
composeApp/src/commonMain/kotlin/com/workoutelite/data/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/workoutelite/data/seed/: SeedExercises.kt
composeApp/src/commonMain/kotlin/com/workoutelite/data/workout/: Mappers.kt  RoomExerciseRepository.kt  RoomSettingsRepository.kt  RoomWorkoutRepository.kt
composeApp/src/commonMain/kotlin/com/workoutelite/domain/common/: Result.kt
composeApp/src/commonMain/kotlin/com/workoutelite/domain/exercise/: Exercise.kt  ExerciseRepository.kt
composeApp/src/commonMain/kotlin/com/workoutelite/domain/settings/: SettingsRepository.kt
composeApp/src/commonMain/kotlin/com/workoutelite/domain/workout/: CompleteWorkoutUseCase.kt  CreateOnDemandWorkoutUseCase.kt  GetOrCreateDailyWorkoutUseCase.kt  GetTodayOverviewUseCase.kt  StartWorkoutSessionUseCase.kt  Workout.kt  WorkoutGenerator.kt  WorkoutRepository.kt
composeApp/src/commonMain/kotlin/com/workoutelite/platform/: ClockProvider.kt  Platform.kt  WorkoutPlatformEffects.kt
composeApp/src/commonMain/kotlin/com/workoutelite/presentation/calendar/: CalendarScreen.kt  CalendarState.kt  CalendarViewModel.kt
composeApp/src/commonMain/kotlin/com/workoutelite/presentation/common/: ComposeEffects.kt
composeApp/src/commonMain/kotlin/com/workoutelite/presentation/exercises/: ExerciseListScreen.kt  ExerciseListState.kt  ExerciseListViewModel.kt
composeApp/src/commonMain/kotlin/com/workoutelite/presentation/workout/: ActiveWorkoutScreen.kt  ActiveWorkoutState.kt  ActiveWorkoutViewModel.kt  TodayWorkoutScreen.kt  TodayWorkoutState.kt  TodayWorkoutViewModel.kt
composeApp/src/commonTest/kotlin/com/workoutelite/domain/: WorkoutGeneratorTest.kt
docs/: ARCHITECTURE_PLAN.md  TODO.md
gradle/: libs.versions.toml
(+5 files in other folders)
